\frametitle{Git版本管理}
  \begin{itemize}
    \item 版本管理的必要性
      \begin{itemize}
        \item 远离「初稿，第二稿……终稿，终稿（打死也不改了）」命名
        \item 方便与他人协同合作
      \end{itemize}
    \item 基本用法
      \begin{itemize}
        \item 跟踪更改：|git init|、|git add|、|git commit|
        \item 撤销与回滚：|git reset|、|git revert|
        \item 分支与高级用法：|git branch|、|git checkout|、|git rebase|
        \item 远端仓库操作：|git pull|、|git push|、|git fetch|
        \item 推荐用 VS Code 等进行可视化操作
        \item 参考链接：\link{https://git-scm.com/book/en/v2}
          \link{https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000}
      \end{itemize}
    \item 在线 Git 服务
      \begin{itemize}
        \item GitHub \href{https://github.com}{\faGithub}
        \item 清华大学代码托管服务（基于 GitLab） \link{https://git.tsinghua.edu.cn}
      \end{itemize}
  \end{itemize}
